# agentic-ci-cd-pipeline

./: .dockerignore  .gitignore  Dockerfile  Modelfile  README.md  github_test_task.txt  requirements.txt
agent/: benchmark_report.py  cli.py  cli_main.py  config.py  controller.py  create_phase23_tasks.py  diff_tracker.py  docker_runner.py  doctor.py  error_extractor.py  file_rewriter.py  file_selector.py  llm_client.py  logger_config.py  maven_runner.py  project_analyzer.py  project_importer.py  project_repair_report.py  project_repair_workflow.py  project_sandbox.py  repair_benchmark.py  repair_cli.py  repair_controller.py  repair_pipeline.py  repair_project.py  repair_repo.py  repair_strategy.py  repair_task.py  run_metrics.py  sandbox_manager.py  source_context.py  task_metadata.py  test_phase19_hardening.py  test_phase22_repair_strategy.py  workspace.py
agent_tests/: test_phase19_hardening.py  test_phase22_repair_strategy.py
bug_tasks/age_validator_wrong_exception_type/: task.json  task.txt
bug_tasks/all_negative_max/: task.json  task.txt
bug_tasks/bank_transfer_wrong_direction/: task.json  task.txt
bug_tasks/cart_total_ignores_quantity/: task.json  task.txt
bug_tasks/compile_missing_return/: task.json  task.txt
bug_tasks/config_parser_split_limit/: task.json  task.txt
bug_tasks/config_parser_split_limit/project/: pom.xml
bug_tasks/config_parser_split_limit/project/src/main/java/: ConfigParser.java
bug_tasks/config_parser_split_limit/project/src/test/java/: ConfigParserTest.java
bug_tasks/coupon_checkout_two_file/: task.json  task.txt
bug_tasks/coupon_import_and_expiry_combo/: task.json  task.txt
bug_tasks/csv_parser_quoted_fields/: task.json  task.txt
bug_tasks/divider_exception_contract/: task.json  task.txt
bug_tasks/email_equals_hashcode_contract/: task.json  task.txt
bug_tasks/inventory_reserved_stock_package/: task.json  task.txt
bug_tasks/loan_eligibility_two_file/: task.json  task.txt
(+115 files in other folders)
